# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 23:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_date', models.DateField(verbose_name="date d'admission")),
                ('emergency', models.BooleanField(default=False, verbose_name='urgence')),
                ('fever', models.BooleanField(default=False, verbose_name='fièvre')),
                ('dyspnea_nyha', models.PositiveSmallIntegerField(default='1', verbose_name='stade NYHA')),
                ('angina_scc', models.PositiveSmallIntegerField(default='1', verbose_name="stade d'angor")),
                ('syncope', models.BooleanField(default=False, verbose_name='Syncope')),
                ('histoire', models.CharField(blank=True, max_length=255, null=True, verbose_name='Histoire de la maladie')),
                ('systolic_bp', models.PositiveSmallIntegerField(blank=True)),
                ('diastolic_bp', models.PositiveSmallIntegerField(blank=True)),
                ('heart_rate', models.PositiveSmallIntegerField(blank=True)),
                ('auscultation', models.CharField(blank=True, max_length=50)),
                ('ivg', models.BooleanField(default=False)),
                ('ivd', models.BooleanField(default=False)),
                ('pulse', models.CharField(blank=True, max_length=50)),
                ('telethorax', models.CharField(blank=True, max_length=50)),
                ('rythm', models.CharField(choices=[('S', 'Sinusal'), ('F', 'Atrial Fibrillation'), ('R', 'Atrial Flutter'), ('P', 'Pace Maker'), ('T', 'TV')], max_length=1)),
                ('freq', models.PositiveSmallIntegerField(default='70')),
                ('bundle_block', models.CharField(blank=True, choices=[('D', 'BBD'), ('G', 'BBG'), ('N', 'Null')], max_length=1)),
                ('hypertrophy', models.NullBooleanField(default=False)),
                ('necrosis', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('ischaemia', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('lesion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('t_inversion', models.CharField(choices=[('N', 'Null'), ('S', 'Septal'), ('A', 'Anterior'), ('L', 'Lateral'), ('P', 'Posterior')], max_length=1)),
                ('corrected_qt', models.IntegerField(default=400)),
                ('echocoeur', models.TextField(blank=True, null=True, verbose_name='échocardiographie')),
                ('date_echo', models.DateField(default=django.utils.timezone.now, verbose_name="Date de l'écho")),
                ('eto', models.TextField(blank=True, null=True, verbose_name='échocardiographie trans-oesophagienne')),
                ('fevg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FeVG')),
                ('resume', models.TextField(null=True, verbose_name='résumé clinique')),
                ('evolution', models.CharField(blank=True, max_length=255, null=True, verbose_name='évolution de la maladie')),
                ('beta_blocker', models.BooleanField(default=True, verbose_name='béta bloquant')),
                ('ace', models.BooleanField(default=True, verbose_name="inhibiteur de l'enzyme de conversion")),
                ('plavix', models.BooleanField(default=True)),
                ('aspegic', models.BooleanField(default=True)),
                ('statin', models.BooleanField(default=True, verbose_name='statine')),
                ('heparin', models.BooleanField(default=True, verbose_name='héparines')),
                ('furosemid', models.BooleanField(default=True, verbose_name='furosemide')),
                ('aldactone', models.BooleanField(default=True)),
                ('nitrine', models.BooleanField(default=False, verbose_name='dérivés nitrés')),
                ('insulin', models.BooleanField(default=False, verbose_name='insuline')),
                ('oral_anti_diabetic', models.BooleanField(default=True, verbose_name='anti diabétiques oraux')),
                ('avk', models.BooleanField(default=False, verbose_name='AVK')),
                ('date_sortie', models.DateField(blank=True, null=True)),
                ('dispositions', models.CharField(blank=True, max_length=255, verbose_name='dispositions complémentaires')),
                ('duration', models.DurationField(blank=True, verbose_name="durée de l'hospitalisation")),
                ('treatement', models.CharField(max_length=100, verbose_name='ordonnance de sortie')),
                ('sortant', models.BooleanField(default=False)),
                ('medecin', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Biology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prelevement', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('glycemia', models.DecimalField(decimal_places=2, default=1.0, max_digits=4)),
                ('creatinin', models.DecimalField(decimal_places=2, default=9, max_digits=5)),
                ('mdrd', models.PositiveSmallIntegerField()),
                ('troponin', models.PositiveSmallIntegerField(default=1, verbose_name='taux de troponines/ normale')),
                ('cholesterol', models.DecimalField(decimal_places=2, default=1.0, max_digits=3)),
                ('triglyceride', models.DecimalField(decimal_places=2, default=1.0, max_digits=3)),
                ('hdl', models.DecimalField(decimal_places=2, default=1.0, max_digits=3)),
                ('ldl', models.DecimalField(decimal_places=2, default=1.0, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='Motif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.CharField(max_length=25, verbose_name="motif d'admission")),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='nom et prénoms')),
                ('birth', models.DateField(verbose_name='date de naissance')),
                ('gender', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=1, verbose_name='sexe')),
                ('phone', models.CharField(default='0550123456', max_length=10, verbose_name='Téléphone')),
                ('assured', models.BooleanField(default=True, verbose_name='assuré social')),
                ('correspondant', models.CharField(blank=True, max_length=255, verbose_name='Médecin correspondant')),
                ('first_admission', models.DateField(default=django.utils.timezone.now, verbose_name='première admission')),
                ('hypertension', models.BooleanField(default=True, verbose_name='hypertendu(e)')),
                ('diabete', models.BooleanField(default=True, verbose_name='diabétique')),
                ('dyslipidemia', models.BooleanField(default=True, verbose_name='dyslipidémie')),
                ('smoker', models.BooleanField(default=False, verbose_name='tabagique')),
                ('weight', models.PositiveSmallIntegerField(blank=True, verbose_name='poids')),
                ('lenght', models.DecimalField(decimal_places=2, default=1.7, max_digits=3)),
                ('obesity', models.BooleanField(default=True, verbose_name='obèse')),
                ('sedentarity', models.BooleanField(default=True, verbose_name='sédentarité')),
                ('heredity', models.BooleanField(default=False, verbose_name='hérédité coronarienne')),
                ('history', models.TextField(verbose_name='antécedents')),
                ('allergy', models.CharField(blank=True, max_length=50, verbose_name='allergie connue')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Visite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visite_date', models.DateField(default=django.utils.timezone.now, verbose_name='date de la visite')),
                ('fever', models.BooleanField(default=False, verbose_name='fièvre')),
                ('dyspnea_nyha', models.PositiveSmallIntegerField(default='1', verbose_name='stade NYHA')),
                ('angina_scc', models.PositiveSmallIntegerField(default='1', verbose_name="stade d'angor")),
                ('syncope', models.BooleanField(default=False, verbose_name='Syncope')),
                ('systolic_bp', models.PositiveSmallIntegerField(blank=True, verbose_name='PAS')),
                ('diastolic_bp', models.PositiveSmallIntegerField(blank=True, verbose_name='PAD')),
                ('heart_rate', models.PositiveSmallIntegerField(blank=True, verbose_name='FC')),
                ('auscultation', models.CharField(blank=True, max_length=50, verbose_name='Auscultation')),
                ('ivg', models.BooleanField(default=False)),
                ('ivd', models.BooleanField(default=False)),
                ('pulse', models.CharField(blank=True, max_length=50, verbose_name='Pouls')),
                ('ecg', models.CharField(blank=True, max_length=50, verbose_name='ECG')),
                ('bio', models.CharField(blank=True, max_length=50)),
                ('examens', models.CharField(blank=True, max_length=50, verbose_name='Examens complémentaires')),
                ('traitement', models.CharField(max_length=100, verbose_name='Traitement')),
                ('todo', models.CharField(blank=True, max_length=50, verbose_name='à faire')),
                ('medecin', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='benzerdjeb.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='Wilaya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wilaya', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='patient',
            name='ardress',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='benzerdjeb.Wilaya'),
        ),
        migrations.AddField(
            model_name='patient',
            name='tags',
            field=models.ManyToManyField(default='cardio', to='benzerdjeb.Tag'),
        ),
        migrations.AddField(
            model_name='biology',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='benzerdjeb.Patient'),
        ),
        migrations.AddField(
            model_name='admission',
            name='motif_admission',
            field=models.ManyToManyField(to='benzerdjeb.Motif'),
        ),
        migrations.AddField(
            model_name='admission',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='benzerdjeb.Patient'),
        ),
    ]
